\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do ponto $P(a,b)$ no primeiro quadrante do plano cartesiano.}}{2}{}\protected@file@percent }
\newlabel{fig:ponto_P}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemplos Matemáticos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plano Cartesiano com Vetores}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
