\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Primeiros passos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de dados de altura, peso e idade de 4 pessoas genéricas}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos especiaias de matrizes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matriz quadrada}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matriz nula}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matriz diagnonal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Operações com matrizes}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Produção de grãos (em milhares de toneladas) - Ano 1}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Produção de grãos (em milhares de toneladas) - Ano 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Adição}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Multiplicação por um escalar}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Matriz Transposta}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multiplicação entre matrizes}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Propriedades da álgebra matricial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrizes na Programação: Aplicações e Conceitos Fundamentais}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definição e estrutura}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aplicações de Matrizes em Programação}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Processamento de Imagens}{7}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Processamento de imagens em Python}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Álgebra Linear e Resolução de Sistemas Lineares}{7}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Resolução de sistemas lineares em Python}{8}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Exemplo de uso para Mínimos Quadrados em Python}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inteligência Artificial e Redes Neurais}{8}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{4}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Método de propagação direta de Redes Neurais em Python}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
