\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do ponto $P(a,b)$ no primeiro quadrante do plano cartesiano.}}{2}{}\protected@file@percent }
\newlabel{fig:ponto_P}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operações com vetores no plano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiplicação de um vetor por um número}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação dos vetores \( \mathbf  {v} \), \( \mathbf  {w} = 2\mathbf  {v} \), e \( \mathbf  {t} = -0.5\mathbf  {v} \) no plano cartesiano.}}{3}{}\protected@file@percent }
\newlabel{fig:vetores}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adição de dois vetores}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bloco sobre uma superfície sujeito a duas forças: $\mathbf  {F_1}$ paralela ao plano e $\mathbf  {F_2}$ formando ângulo $\alpha < 90^\circ $ com $\mathbf  {F_1}$. A força resultante $\mathbf  {F_R}$ é obtida pela regra do paralelogramo.}}{3}{}\protected@file@percent }
\newlabel{fig:forcas_bloco_retangulo}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regra do paralelogramo aplicada à soma de vetores.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Vetores no espaço}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vetor genérico $\textbf  {v} = (2,4,3)$, representado no espaço em $\mathbb  {R}^{3}$.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operações com vetores no espaço}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Propriedades vetoriais}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ok...e onde isso se aplica na programação?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uso de vetores em Python - Lists VS NumPy Array}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo comparativo entre listas nativas do Python e arrays da biblioteca NumPy.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemplos Práticos em Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lista como vetor}{6}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Uso de list como vetor em Python}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vetorização Real com NumPy}{6}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vetorização Real com NumPy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Vetores bidimensionais (matrizes)}{7}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vetores bidimensionais (matrizes)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Performance entre lista e NumPy.Array}{7}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Performance entre lista e NumPy.Array}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Operações vetoriais comuns usando NumPy}{8}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Operações vetoriais comuns usando NumPy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicações reais de vetores}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumo comparativo entre listas nativas do Python e arrays da biblioteca NumPy.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boas práticas}{8}{}\protected@file@percent }
\newlabel{lst:lista_vetor}{{6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Operações vetoriais comuns usando NumPy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
